
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET
http :3000/api/v1/category/
http :3000/api/v1/product/

GET 1
http :3000/api/v1/category/5c4e25d704b33e695d31914c

POST
Category:
echo '{"name":"winter clothing", "description":"Mens and womens clothing", "seasonal":"true"}' | http post :3000/api/v1/category/
echo '{"name":"shoes", "description":"Mens and womens shoes", "seasonal":"false"}' | http post :3000/api/v1/category/

Product:
echo '{"name":"Winter Jacket", "category":"winter clothing", "color":"orange", "price":"90", "brand":"Colombia"}' | http post :3000/api/v1/product/
echo '{"name":"Air Force One", "category":"shoes", "color":"red", "price":"100", "brand":"Nike"}' | http post :3000/api/v1/product/
echo '{"name":"Jordans", "category":"shoes", "color":"white", "price":"120", "brand":"Nike"}' | http post :3000/api/v1/product/

PUT
echo '{"name":"Jordans", "category":"shoes", "color":"blue", "price":"1250", "brand":"Nike"}' | http put :3000/api/v1/product/5c4e205c5fa281634c81e6f3

DELETE
echo '{"_id":"5c384a54ff1c408fab44217a"}' | http delete :3000/api/v1/product/5c4e24b40f7c9b67f6ce02c8
echo '{"_id":"5c384a54ff1c408fab44217a"}' | http delete :3000/api/v1/category/5c4e25d704b33e695d31914c

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5c4e4ad828320971b83a5643